body {
  background: url("../img/background.png");
  font-family: 'Montserrat', sans-serif;
}

.navbar {
  background-color: #FFFFFF;
  -webkit-box-shadow: -1px 6px 12px 0px rgba(207,207,207,0.82);
  -moz-box-shadow: -1px 6px 12px 0px rgba(207,207,207,0.82);
  box-shadow: -1px 6px 12px 0px rgba(207,207,207,0.82);
  font-size: 20px;
}

/* always have some space below the content so that we can scroll properly*/
.main-content {
  margin-bottom: 10%;
  padding: 50px;
}

input[type=radio] {
  box-sizing: border-box;
}

.row {
  margin-bottom: 8px;
  margin-left: 0;
}

.card{
  border-radius: 8px;
  padding: 20px;
  display: block;
  vertical-align: middle;
  font-size: 19px;
  width: 100%;
}

.card-header{
  text-align: center;
}

.card-main {
  background-color: #FFFFFF;
  border-color:#c8c8c8;
  padding: 0;
}

.form-group {
  text-align: left;
  margin-left: 30%;
}

.hidden {
  display: none !important;
}

.horizontal-padding{
  padding-left: 5px;
  padding-right: 5px;
}

/*
Buttons
*/

.navBtn{
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  background-color: transparent;
  border: transparent;
}

#importSBOLBtn {
  display: block;
  font-size: 19px;
  margin-left: 1%;
}

#exportSBOLBtn {
  cursor: pointer;
}

.pull-right {
  float: right !important;
}

button:disabled {
  cursor: not-allowed;
}

/*
Graphs
*/
#graph {
  border: 1px solid rgb(120, 120, 120);
  width: 100%;
  height: 250px;
  max-height: 250px;
  background-color: rgba(240,240,240,0.5);
}

textarea {
  font-family: 'Montserrat', sans-serif;
  width:100%;
}

.CodeMirror {
  text-align: left!important;
  font-size: 16px;
}

/*
spacing in the designs box
 */
.CodeMirror-wrap pre {
  white-space: normal;
}

/*
About section
 */
.modal-content {
  display: flex;
}

.logo {
  width: auto;
  height: 50px;
  padding: 5px;
}

/*.link line {*/
  /*stroke: #585858;*/
  /*stroke-opacity: 100;*/
  /*stroke-width: 2px;*/
/*}*/

/*.node text {*/
  /*pointer-events: none;*/
  /*fill: #000000;*/
  /*font: 14px sans-serif;*/
  /*text-align: center;*/
/*}*/


