<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme/solarized.css">
    <link rel="stylesheet" href="css/theme/ambiance.css">
    <link rel="icon" href="favicon2.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.8.2/go-debug.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- <script type="application/javascript" src="./graph.js"></script>
    <script type="application/javascript" src="./designEnumeration.js"></script>
    <script type="application/javascript" src="./constellation.js"></script> -->

    <script type="application/javascript" src="js/codemirror.js"></script>
    <script type="application/javascript" src="js/scheme.js"></script>
    <script type="module" src="js/client.js"></script>

    <title>Constellation</title>
  </head>

  <body>

  <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand" href="#" id="navbarBrand">Constellation</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link about-open" href="#" data-toggle="modal" data-target="#aboutModal">About</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Modal -->
  <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <!-- About - Step 1 Modal -->
      <div class="modal-content text-left about">

        <div class="modal-header">
          <h5 class="modal-title">About Constellation</h5>
          <button type="button" class="btn btn-outline-warning" data-dismiss="modal" aria-label="Close">Close</button>
        </div>

        <div class="modal-body">
          <p>
            Constellation is open-source and its codebase can be found on <a href="https://github.com/hicsail/constellation-js">Github</a>.
            <br>
            For questions, please email Dr. Douglas Densmore at dougd@bu.edu
          </p>
        </div>

        <div class="modal-footer about-footer">
          <div class="row">
            <a href="https://www.bu.edu/">
              <img class="logo" src="images/bu.png" alt="Boston University logo"/>
            </a>

            <a href="http://cidarlab.org/">
              <img class="logo" src="images/cidar.png" alt="Cidar Lab logo"/>
            </a>

            <a href="http://sail.bu.edu">
              <img class="logo" src="images/sail.png" alt="SAIL logo"/>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- end Modal -->


  <div class="main-content container">
    <div class="row">
      <div id="step1-content" class="col-md-12">
        <div class="card card-main">
          <div class="card-header">
            How do you want to enter your specifications?
          </div>
          <div class="card-body">
              <div class="form-group">
                <div >
                  <input type="radio" id="specification-sbol" name="spec-method" value="sbol">
                  <label for="specification-sbol">Upload SBOL</label>
                  <br>
                  <input id="importSBOLBtn" class="btn" type="file" accept=".sbol,.xml">
                </div>
                <br>
                <div>
                  <input type="radio" id="specification-goldbar" name="spec-method" value="goldbar">
                  <label for="specification-goldbar">Type in using GOLDBAR syntax</label>
                </div>
              </div>
            <div class="text-center">
              <div id="sbolSpinner" class="spinner hidden">
                <p><i class="fa fa-spinner fa-spin"></i>  Loading...</p>
              </div>
              <!--<button disabled id="nextBtn" class="btn btn-outline-warning mt-2 navBtn">Next</button>-->
            </div>

          </div>

          <div class="card-footer text-right">
            <button disabled id="nextBtn" class=" navBtn">Next
              <i class="far fa-arrow-alt-circle-right"></i>
            </button>
          </div>

        </div>
      </div>

      <div id="step2-content" class="col-md-12 hidden">
        <div class="card card-main">
          <div class="card-body">

            <div id="goldbar-parameters" class="hidden">
              <div class="row">
                <div class="col-sm">
                  <label><h5>Design name:</h5></label>
                  <input id="designName" type="text">
                </div>
              </div>
              <div class="row">
                <div class="col-sm">
                  <label><h5>Number of designs:</h5></label>
                  <input id="numDesigns" type="number" min="0" max="10000">
                </div>

                <div class="col-sm">
                  <label><h5>Depth of cycles:</h5></label>
                  <input id="maxCycles" type="number" min="0" max="1000">
                </div>
              </div>
            </div>

            <div class="row">
              <div id="spec-categories-col" class="col-sm hidden">
                <div class="row">
                <label for="goldbar-input">Specification</label>
                <div class="horizontal-padding">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                    Examples
                  </button>
                  <div id="examples-list" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a id='demo-option' class="dropdown-item" href="#">Demo</a>
                    <a id='debug-option' class="dropdown-item" href="#">Debug</a>
                  </div>
                </div>
                </div>
                <textarea class="codemirror" id="goldbar-input" name="paragraph_text" cols="50" rows="10"></textarea>
                <br>
                <label for="categories">Categories</label>
                <textarea class="codemirror" id="categories" cols="50" rows="10"></textarea>
              </div>

              <div id="graph-designs-col" class="col-sm hidden">

                <i id="exportSBOLBtn" class="fas fa-download pull-right hidden" data-toggle="tooltip" title="Export design as SBOL"></i>

                <div class="row">
                  <label for="graph">Graph</label>
                </div>
                <div id="graph"></div>
                <br>
                <label for="designs">Designs</label>
                <textarea readonly class="codemirror" id="designs" cols="50" rows="10"></textarea>
              </div>
            </div>

            <div id="goldbar-btns" class="hidden">
              <div class="text-center">
                <div id="goldbarSpinner" class="spinner hidden">
                  <p><i class="fa fa-spinner fa-spin"></i>  Loading...</p>
                </div>
                <button id="submitBtn" class="btn btn-outline-warning mt-2">Submit</button>
              </div>
            </div>

          </div>

          <div class="card-footer">
            <button id="backBtn" class="navBtn">
              <i class="far fa-arrow-alt-circle-left"></i>
              Back
            </button>
          </div>

        </div>
      </div>


    </div>
  </div>

  </body>
</html>
