<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="refresh" content="0;url=https://github.com/hicsail/constellation-js#readme" />
    <title>Constellation</title>
  </head>
  <body>
    <table id="container">
      <tr>
        <td id="content">
          <p>You should be automatically redirected to the documentation page at <a href="https://github.com/hicsail/constellation-js#readme">https://github.com/hicsail/constellation-js#readme</a>.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
