
> constellation-js@1.0.0 test /Users/lucyqin/Documents/hicsail/constellation-js
> nyc mocha



  Basic operators
    ✓ atom
    ✓ or
    ✓ then
    ✓ then as dot
    ✓ one-or-more
    ✓ zero-or-more

  Chained expressions
    ✓ Multiple then
    ✓ Multiple or
    ✓ Multiple one-or-more
    ✓ Multiple zero-or-more
    ✓ Mixing functions
    ✓ Then downstream from cycle

  Cycles
    ✓ Atom
    ✓ Linear operators
    ✓ one-or-more
    ✓ zero-or-more
    ✓ Multiple one-or-more
    ✓ Multiple zero-or-more
    ✓ Then downstream from cycle

  Sanitise specification input
    ✓ Atom not in categories
    ✓ Mismatched brackets
    ✓ Empty specification
    Invalid characters
      ✓ Tabs used should not throw errors
      ✓ _

  Sanitise category input
    ✓ Empty categories
    ✓ Handle defined but empty category
    ✓ Mismatched brackets
    Invalid characters
      ✓ Whitespace should not be included in designs
      ✓ Other symbols should be parsed into category

  Design enumeration
    ✓ Enumerate designs for one atom
    ✓ Handle defined but empty category
    ✓ Handle empty categories
    ✓ Handle undefined atom
    ✓ Enumerate all duplicates in category
    Number of designs chosen
      ✓ Select 1 of 2 designs
      ✓ Select 0 designs

  Cartesian product tests
    ✓ Empty setA
    ✓ Empty setB
    ✓ Product test

  SBOL Generation: basic operators
<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:prov="http://www.w3.org/ns/prov#" xmlns:sbol="http://sbols.org/v2#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#dateTime/">
<sbol:ComponentDefinition rdf:about="http://constellationcad.org/generic_definition/rbs/1">
<sbol:persistentIdentity rdf:resource="http://constellationcad.org/generic_definition/rbs"/>
<sbol:displayId>rbs</sbol:displayId>
<sbol:version>1</sbol:version>
<sbol:type rdf:resource="http://identifiers.org/so/SO:0000804"/>
</sbol:ComponentDefinition>
<sbol:ComponentDefinition rdf:about="http://constellationcad.org/generic_definition/a1/1">
<sbol:persistentIdentity rdf:resource="http://constellationcad.org/generic_definition/a1"/>
<sbol:displayId>a1</sbol:displayId>
<sbol:version>1</sbol:version>
<sbol:type rdf:resource="http://identifiers.org/so/SO:0000804"/>
</sbol:ComponentDefinition>
<sbol:ComponentDefinition rdf:about="http://constellationcad.org/generic_definition/a2/1">
<sbol:persistentIdentity rdf:resource="http://constellationcad.org/generic_definition/a2"/>
<sbol:displayId>a2</sbol:displayId>
<sbol:version>1</sbol:version>
<sbol:type rdf:resource="http://identifiers.org/so/SO:0000804"/>
</sbol:ComponentDefinition>
<sbol:ComponentDefinition rdf:about="http://constellationcad.org/design/root_template/design/1">
<sbol:persistentIdentity rdf:resource="http://constellationcad.org/design/root_template/design"/>
<sbol:displayId>design</sbol:displayId>
<sbol:version>1</sbol:version>
<sbol:type rdf:resource="http://identifiers.org/so/SO:0000804"/>
<sbol:component>
<sbol:Component rdf:about="http://constellationcad.org/design/root_template/design/rbs_component/1">
<sbol:persistentIdentity rdf:resource="http://constellationcad.org/design/root_template/design/rbs_component"/>
<sbol:displayId>rbs_component</sbol:displayId>
<sbol:version>1</sbol:version>
<sbol:definition rdf:resource="http://constellationcad.org/generic_definition/rbs/1"/>
<sbol:access rdf:resource="http://sbols.org/v2#public"/>
</sbol:Component>
</sbol:component>
</sbol:ComponentDefinition>
<sbol:CombinatorialDerivation rdf:about="http://constellationcad.org/design/root_template/design/design_combinatorial_derivation/1">
<sbol:persistentIdentity rdf:resource="http://constellationcad.org/design/root_template/design/design_combinatorial_derivation"/>
<sbol:displayId>design_combinatorial_derivation</sbol:displayId>
<sbol:version>1</sbol:version>
<sbol:template rdf:resource="http://constellationcad.org/design/root_template/design/1"/>
<sbol:variableComponent>
<sbol:VariableComponent rdf:about="http://constellationcad.org/design/root_template/design/design_combinatorial_derivation/rbs_component_variable/1">
<sbol:persistentIdentity rdf:resource="http://constellationcad.org/design/root_template/design/design_combinatorial_derivation/rbs_component_variable"/>
<sbol:displayId>rbs_component_variable</sbol:displayId>
<sbol:version>1</sbol:version>
<sbol:variable rdf:resource="http://constellationcad.org/design/root_template/design/rbs_component/1"/>
<sbol:operator rdf:resource="http://sbols.org/v2#one"/>
<sbol:variant rdf:resource="http://constellationcad.org/generic_definition/a1/1"/>
<sbol:variant rdf:resource="http://constellationcad.org/generic_definition/a2/1"/>
</sbol:VariableComponent>
</sbol:variableComponent>
</sbol:CombinatorialDerivation>
</rdf:RDF>
    ✓ atom


  40 passing (111ms)

----------------------|----------|----------|----------|----------|-------------------|
File                  |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
----------------------|----------|----------|----------|----------|-------------------|
All files             |    90.69 |    80.08 |    88.14 |    90.82 |                   |
 constellation.js     |    84.62 |    52.94 |      100 |    84.62 | 26,29,32,35,41,63 |
 designEnumeration.js |    94.44 |    82.14 |      100 |    94.44 |          19,25,45 |
 graph.js             |    96.26 |     87.5 |       90 |    96.26 |... 38,539,540,542 |
 sbol.js              |    87.03 |    79.03 |    82.14 |    87.26 |... 48,449,450,453 |
----------------------|----------|----------|----------|----------|-------------------|
