{
  "name": "constellation-js",
  "version": "1.0.0",
  "description": "Constellation is a tool for parsing a language specifying genetic parts and their relationships",
  "main": "constellation.js",
  "scripts": {
    "test": "nyc mocha --timeout 200000",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hicsail/constellation-js.git"
  },
  "keywords": [
    "constellation",
    "biology",
    "gene",
    "sequences",
    "genetics",
    "graph",
    "graph",
    "traversal"
  ],
  "author": "Boston University Software & Application Innovation Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hicsail/constellation-js/issues"
  },
  "homepage": "https://github.com/hicsail/constellation-js#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "d3-force": "^1.2.1",
    "express": "^4.17.1",
    "express-xml-bodyparser": "^0.3.0",
    "form-data": "^2.5.0",
    "imparse": "0.0.2",
    "mocha": "^4.1.0",
    "reservoir": "^0.1.2",
    "sboljs": "^2.2.2",
    "serverless": "^1.50.1",
    "serverless-http": "^2.3.0",
    "uuidv4": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.5",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^12.0.2",
    "serverless-offline": "^5.10.1"
  }
}
